.container {
  height: 500px;
  display: flex;
  .left {
    flex: 6;
    mat-select {
      width: 100%;
    }
  }
  .right {
    flex: 6;
    img {
      width: 300px;
      height: 100%;
    }
  }
}

button {
  background-color: rgb(238, 149, 198);
}
