/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92vh;
  width: 70%;
  margin: 0px auto;
}
