.order-container {
  display: flex;
  align-items: center;
  .left {
    flex: 5;
    margin-left: 10px;
    font-family: "Arial, Helvetica, sans-serif";
  }
  .right {
    flex: 7;
    display: flex;
    flex-direction: column;
    .right-box {
      display: flex;
    }
    .right-captions {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .right-values {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
    }
  }
}

button {
  background-color: rgb(238, 149, 198);
  margin-left: 2px;
}
